{
  "name": "@sad1kul/ngx-imageviewer",
  "version": "1.0.17",
  "author": "Sadikul Islam <sadik@sadikul.me>",
  "description": "Angular 17 image and PDF viewer component. Forked from @emazv72/ngx-imageviewer and maintained with major Angular updates.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sad1kul/ngx-imageviewer"
  },
  "homepage": "https://github.com/sad1kul/ngx-imageviewer/blob/master/README.md",
  "scripts": {
    "ng": "ng",
    "start": "npm run build:lib && ng serve",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build": "npm run build:lib",
    "build:lib": "ng build ngx-imageviewer --configuration production && copyfiles -f README.md dist/ngx-imageviewer",
    "build:docs": "ng build ngx-imageviewer-app --configuration production",
    "postbuild": "tar -C dist --overwrite -czf dist/ngx-imageviewer.tgz ngx-imageviewer",
    "semantic-release": "semantic-release",
    "commit": "git-cz"
  },
  "dependencies": {
    "@angular/animations": "^17.2.3",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.2.3",
    "@angular/compiler": "^17.2.3",
    "@angular/core": "^17.2.3",
    "@angular/forms": "^17.2.3",
    "@angular/material": "^17.2.2",
    "@angular/platform-browser": "^17.2.3",
    "@angular/platform-browser-dynamic": "^17.2.3",
    "@angular/platform-server": "^17.2.3",
    "@angular/router": "^17.2.3",
    "pdfjs-dist": "~3.11.174",
    "rxjs": "^7.8.1",
    "showdown": "^2.1.0",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.2.2",
    "@angular/cli": "^17.2.2",
    "@angular/compiler-cli": "^17.2.3",
    "@angular/language-service": "^17.2.3",
    "@types/jasmine": "^5.1.4",
    "@types/jasminewd2": "^2.0.13",
    "@types/node": "^20.11.19",
    "@types/showdown": "^2.0.6",
    "copyfiles": "^2.4.1",
    "jasmine-core": "^5.1.2",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "^3.2.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "^5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ng-packagr": "^17.2.0",
    "protractor": "^7.0.0",
    "puppeteer": "^22.1.0",
    "semantic-release": "^23.0.2",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.3.3"
  },
  "release": {
    "pkgRoot": "dist/ngx-imageviewer",
    "assets": [
      "dist/ngx-imageviewer.tgz"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
